<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8"/>
    <title>Valentin Vanhove - À propos</title>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="shortcut icon" href="documents/img/iconVv.png"/>
    <script defer src="js/script.js"></script>
</head>
<header>
    <nav>
        <div>
            <img src="documents/img/red_circle.png" alt="red circle">
            <a>Valentin Vanhove</a>
        </div>

        <ul>
            <li><a href="index.html">À propos</a></li>
            <li><a href="resume.html">Curriculum Vitae</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
        </ul>
    </nav>
</header>
<body>

<div class="infoPro">
    <img src="documents/img/PhotoID.png" alt="Photo de Valentin Vanhove"/>
    <div>
        <p>
            Salut !
        </p>
        <p>
            Je suis Valentin, un<br> étudiant en informatique<br> à Monpellier.
        </p>
    </div>
</div>

<hr class="ligne">


<div class="grid-container grid-index">
    <div class="grid-item square">
        <h2>Autobiographie</h2>
        <p>
            Je m'appelle Valentin Vanhove, j'ai 20 ans et je suis actuellement en
            2ème année de BUT Informatique à l'IUT de Montpellier-Sète.
        </p>
        <p>
            Je suis passionné par l'informatique depuis mon plus jeune âge, et je
            souhaite me spécialiser dans le développement web.
        </p>
    </div>
    <div class="grid-item square">
        <h2>Centre d'intérêt</h2>
        <p>
            J'aime beaucoup la domotique et la technologie en général, j'ai d'ailleurs un projet de domotique dans ma
            maison.
        </p>
        <p>
            J'aime aussi beaucoup le sport, je fais du vélo et de la course à pied.
        </p>
    </div>
    <div class="grid-item square">
        <h2>Parcours de formation</h2>
        <p>
            J'ai fait mon BAC STMG au lycée Val de Durance à Montpellier, et j'ai
            ensuite intégré l'IUT de Montpellier-Sète - BUT Informatique.
        </p>
    </div>
    <div class="grid-item square">
        <h2>Projet(s) professionnel(s) envisagé(s)</h2>
        <p>
            Je souhaite me spécialiser dans le développement web, et je souhaite
            travailler dans une entreprise de développement web.
        </p>
    </div>
</div>
</body>
</html>
